# TestSpringboot

./: pom.xml  tables.sql
src/main/java/com/example/: Demo1Application.java  Test.java
src/main/java/com/example/config/: MybatisPlusConfig.java
src/main/java/com/example/controller/: BulidController.java  EmploymentController.java  OwnerController.java  UserController.java
src/main/java/com/example/entities/: Build.java  Employments.java  Owner.java  UserBean.java
src/main/java/com/example/mapper/: BuildMapper.java  EmploymentMapper.java  OwnerMapper.java  UserMapper.java
src/main/java/com/example/models/: BuildModel.java  EmploymentModel.java  OwnerModel.java  QueryPage.java  UserModel.java
src/main/java/com/example/service/: BuildSevice.java  EmploymentSevice.java  OwnerSevice.java  UserService.java
src/main/java/com/example/utils/: RestResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: BuildMapper.xml
